# JBook

./: .gitignore  pom.xml
src/main/java/com.ggbook/config/: Config.java
src/main/java/com.ggbook/constants/: Constant.java  MsgBean.java
src/main/java/com.ggbook/controller/: BaseController.java
src/main/java/com.ggbook/controller/book/: BookController.java  CategoryController.java  GrabController.java  PagesController.java  ShowController.java  UserController.java
src/main/java/com.ggbook/model/: BaseModel.java
src/main/java/com.ggbook/model/book/: Book.java  Category.java  ErrBookLog.java  ErrPagesLog.java  Pages.java  User.java
src/main/java/com.ggbook/service/book/: BookService.java  CategoryService.java  GrabService.java  PagesService.java  UserService.java
src/main/java/com.ggbook/utils/: AESKit.java  AddressToCoordinateUtil.java  Base64Kit.java  BeanMapUtils.java  CookieUtil.java  CustomXWPFDocument.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HTMLSpiritUtil.java  IOUtils.java  Md5Util.java  NumberUtil.java  ReadWordUtil.java  RedisKit.java  RequestUtil.java  SQLKit.java  ShortLinkUtil.java  ToolUtil.java  WordKit.java  WordReplaceUtil.java  WordUtil.java  WriteSpreadUtil.java  XmlKit.java  XmlTool.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.txt
src/main/webapp/page/book/: category.html  details.html  index.html  list.html  section.html
src/main/webapp/page/book/assets/css/: mobileDefault.css  mobileGameresult.css  wap.css
src/main/webapp/page/book/assets/js/: core.js  jquery-1.7.2.min.js  sug-bdcs-result-mobile.js  wap.js
