<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="znBdcsStyle" type="text/css">
        .bdcs-clearfix:after {
            content: '';
            display: block;
            clear: both;
            height: 0
        }

        .bdcs-clearfix {
            zoom: 1
        }

        .bdcs-search-custom-sug, .bdcs-search-custom-sug * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
            float: none;
            clear: none;
            overflow: hidden;
            white-space: nowrap;
            word-wrap: normal;
            border: 0;
            background: 0 0;
            width: auto;
            height: auto;
            max-width: none;
            min-width: none;
            max-height: none;
            min-height: none;
            border-radius: 0;
            box-shadow: none;
            transition: none;
            text-align: left
        }

        .bdcs-search-custom-sug {
            display: none;
            position: absolute;
            z-index: 2147483647
        }

        .bdcs-search-custom-sug-list {
            list-style: none;
            border: 1px solid #DDD;
            background-color: #FFF
        }

        .bdcs-search-custom-sug-list {
        }

        .bdcs-search-custom-sug-list-item {
            display: block;
            list-style: none;
            cursor: pointer;
            padding: 0 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }

        .bdcs-search-custom-sug-list-item-current {
            background-color: #EBEBEB
        }

        .bdcs-search-custom-sug-list-item-author-novel, .bdcs-search-custom-sug-list-item-author-music, .bdcs-search-custom-sug-list-item-type-movie {
            color: #BABABA
        }

        .bdcs-search-custom-sug-list-item-author-novel, .bdcs-search-custom-sug-list-item-author-music {
            margin-left: 5px
        }

        .bdcs-search-custom-sug-list-item-music {
            overflow: hidden;
            *zoom: 1
        }

        .bdcs-search-custom-sug-list-item-value-movie {
            float: left
        }

        .bdcs-search-custom-sug-list-item-type-movie {
            float: right
        }

        .bdcs-search-custom-sug-skin {
            display: none;
            width: 85px;
            height: 85px;
            position: absolute;
            right: 1px;
            bottom: 1px
        }

        .bdcs-search-custom-sug-skin-img {
            width: 85px;
            height: 85px
        }

        .bdcs-search-custom-sug-i {
            color: #e64fa3;
            font-weight: 700;
            margin-left: 10px;
            font-family: simsun;
            font-style: normal
        }

        .bdcs-search-custom-sug-adv {
            width: 105px;
            position: absolute;
            right: 1px;
            top: 1px;
            display: none
        }

        .bdcs-search-custom-sug-adv-img {
            position: absolute;
            top: 0;
            right: 0
        }

        .bdcs-search-custom-sug-list {
            width: px;
        }

        .bdcs-search-custom-sug-list-item {
            height: 28px;
            line-height: 28px;
            font-family: Arial, SimSun, sans-serif;
            font-size: 14px;
        }

        .bdcs-search-custom-sug-list-item-value {
            color: #000000;
        }

        #bdcs-rec {
            display: none;
        }</style>
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>书籍分类</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="./assets/css/wap.css" rel="stylesheet">
    <style type="text/css">
        #Cpg80012751mcejx {
            position: fixed;
            z-index: 2147483647;
            width: 375px !important;
            line-height: 0;
            left: 0;
            bottom: 0;
            max-height: 300px;
            clear: both;
        }

        #Cpg80012751mcejx * {
            width: 100%;
            border: none;
        }

        #Xpg80012751mcejx {
            position: relative;
            width: 375px;
            z-index: 2147483644;
        }

        #Zpg80012751mcejx {
            display: inline-block;
            position: absolute;
            bottom: 0%;
            left: 0;
            margin: 0px;
            width: 100%;
            height: 170%;
            z-index: 2147483645;
        }

        #Apg80012751mcejx {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            height: 100%;
            z-index: 2147483646;
        }

        #Ipg80012751mcejx {
            position: absolute;
            top: -18px;
            right: 0;
            z-index: 2147483647;
            width: 20px;
            height: 18px;
            background: rgba(0, 0, 0, 0.1);
            font-size: 15px;
            text-align: center;
            line-height: 19px;
            color: #fff;
            font-family: Arial;
            text-decoration: none;
        }

        #Tpg80012751mcejx {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 2147483647;
            font-size: 9px;
            color: #fff;
            background: rgba(57, 146, 227, 0.4);
            display: inline-block;
            width: 26px;
            height: 12px;
            line-height: 14px;
            text-align: center;
            border-radius: 5px 0;
        }

        #Spg80012751mcejx {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2147483647;
            color: #f00;
            display: inline-block;
            width: auto;
            height: auto;
            max-height: 20%;
            line-height: 20px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        @media all and(orientation: portrait) {
            #Cpg80012751mcejx {
                width: 100%;
            }
        }

        @media all and(orientation: landscape) {
            #Cpg80012751mcejx {
                width: 50%;
                left: 25%;
            }

            #Zpg80012751mcejx {
                width: 200%;
                left: -50%;
            }
        }
    </style>
    <style type="text/css">
        @-webkit-keyframes bd-loadRotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes bd-loadRotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

    </style>
</head>
<body style="display: block;">
<div class="m_top_boxwrap">
    <div class="m_top_box">
        <h2 class="m_top_title">
            <a href="#" title="玄幻奇幻">玄幻奇幻小说</a>
        </h2>
    </div>
</div>
<form name="From" method="get" action="#">
    <div class="m_search_box">
        <div class="m_search_icon"></div>
        <div class="m_search_text">
            <input type="text" value="" name="q" id="bdcsMain" autocomplete="off">
        </div>
        <input class="m_search_sub" type="submit" value="">
    </div>
    <div><input type="hidden" name="s" value="1439609488155628121"><input type="hidden" name="entry" value="1"></div>
</form>
<div class="m_lm1_top">
    <div class="m_lm1_top2"><a href="http://m.xinshu.in/xuanhuan/">玄幻·奇幻</a><span>|</span><a
            href="http://m.xinshu.in/xianxia/">仙侠·武侠</a><span>|</span><a href="http://m.xinshu.in/dushi/">都市·言情</a>
    </div>
    <div class="m_lm1_top2"><a href="http://m.xinshu.in/chuanyue/">穿越·历史</a><span>|</span><a
            href="http://m.xinshu.in/kehuan/">科幻·灵异</a><span>|</span><a href="http://m.xinshu.in/tongren/">同人·网游</a>
    </div>
</div>
<div class="m_kc_tit mk_kc04">
    <div class="m_kc_tit_icon"></div>
    <h1>最受欢迎的玄幻奇幻小说</h1></div>
<ul class="m_kc_con" id="type_3">
    <li class="m_lm_list02_top" style="overflow: hidden; white-space: nowrap;">
        <a href="http://m.xinshu.in/yongyejunwang/">永夜君王 [烟雨江南]</a>
    </li>
</ul>
<div class="m_lm_title">
    <h2>玄幻奇幻小说更新列表</h2>
</div>
<div class="m_lm_list">
    <h3 class="m_lm_list_title"><a href="http://m.xinshu.in/shengqiongjue/" title="圣穹诀">圣穹诀</a></h3>
    <div class="m_lm_list_from"><a href="http://m.xinshu.in/xiaorongqianqian.html" title="笑容浅浅">笑容浅浅</a></div>
    <div class="m_lm_list_time"><a href="http://m.xinshu.in/shengqiongjue/3213444.html">第七章 屠戮</a></div>
    <div class="clear"></div>
</div>
<div class="pagelistbox">
    <span class="indexPage">首页
    </span><strong>1</strong>
    <a class="nextPage" href="http://m.xinshu.in/xuanhuan/list_2.html">下页</a>
    <a class="endPage" href="http://m.xinshu.in/xuanhuan/list_73.html">末页</a>
    <select name="pagelist" onchange="javascript:location.href=this.value;">
        <option value="#" selected="">1</option>
        <option value="/xuanhuan/list_2.html">2</option>
        <option value="/xuanhuan/list_3.html">3</option>
        <option value="/xuanhuan/list_4.html">4</option>
        <option value="/xuanhuan/list_5.html">5</option>
        <option value="/xuanhuan/list_6.html">6</option>
    </select>
</div>

<div align="center"><!--AD--></div>
<div class="copy_box">
    <div>手机看御帝小说就来http://m.xinshu.in/yudi/</div>
    <div><a href="http://m.xinshu.in/">新书在线移动版</a> <a href="http://m.xinshu.in/">m.xinshu.in</a></div>
</div>

</body>
</html>